; This file contains various lookup tables that routines from page 1
; make use of. They are guarenteed not to cross a page barrier.
; Tables marked with ====== are right along a page barrier.


; ============================
; Trigonometric Sine, 64 bytes
sinTable:
	.db $05, $0C, $12, $18, $1E, $25, $2B, $31
	.db $37, $3D, $43, $49, $4F, $55, $5B, $61
	.db $67, $6C, $72, $78, $7D, $83, $88, $8D
	.db $92, $97, $9C, $A1, $A6, $AB, $B0, $B4
	.db $B8, $BD, $C1, $C5, $C9, $CD, $D0, $D4
	.db $D7, $DB, $DE, $E1, $E4, $E6, $E9, $EC
	.db $EE, $F0, $F2, $F4, $F6, $F7, $F9, $FA
	.db $FB, $FC, $FD, $FE, $FE, $FF, $FF, $FF
	
	
; Trigonometric Arctangent, 192 bytes
trig_atan2_table:
; 0000
	.db $00, $01, $03, $04, $05, $06, $08, $09
	.db $0A, $0B, $0C, $0D, $0F, $10, $11, $12
	.db $13, $14, $15, $16, $17, $18, $19, $19
	.db $1A, $1B, $1C, $1D, $1D, $1E, $1F, $1F
	.db $20, $21, $21, $22, $22, $23, $23, $24
	.db $25, $25, $25, $26, $26, $27, $27, $28
	.db $28, $28, $29, $29, $2A, $2A, $2A, $2B
	.db $2B, $2B, $2B, $2C, $2C, $2C, $2D, $2D
	.db $2D, $2D, $2E, $2E, $2E, $2E, $2F, $2F
	.db $2F, $2F, $2F, $30, $30, $30, $30, $30
	.db $30, $31, $31, $31, $31, $31, $31, $32
	.db $32, $32, $32, $32, $32, $32, $33, $33
	.db $33, $33, $33, $33, $33, $33, $34, $34
	.db $34, $34, $34, $34, $34, $34, $34, $35
	.db $35, $35, $35, $35, $35, $35, $35, $35
	.db $35, $35, $36, $36, $36, $36, $36, $36
; 0400
	.db $36, $37, $38, $39, $39, $3A, $3A, $3B
	.db $3B, $3B, $3B, $3C, $3C, $3C, $3C, $3C
	.db $3D, $3D, $3D, $3D, $3D, $3D, $3D, $3D
	.db $3D, $3E, $3E, $3E, $3E, $3E, $3E, $3E
	.db $3E, $3E, $3E, $3E, $3E, $3E, $3E, $3E
	.db $3E, $3E, $3E, $3E, $3E, $3E, $3E, $3F
	.db $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
	.db $3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
; 2400
	
	
; ============================
; Trigonometric Tangent Table
; 96 bytes
trig_tanTable_1byte:
	.db $00, $06, $0D, $13, $19, $20, $26, $2C
	.db $33, $39, $40, $47, $4E, $55, $5C, $63
	.db $6A, $71, $79, $81, $89, $91, $99, $A2
	.db $AB, $B4, $BE, $C8, $D2, $DD, $E8, $F4
trig_tanTable_2byte:
	.db $00, $01, $0D, $01, $1A, $01, $29, $01, $38, $01, $48, $01, $59, $01, $6B, $01
	.db $7F, $01, $94, $01, $AB, $01, $C4, $01, $DF, $01, $FD, $01, $1D, $02, $42, $02
	.db $6A, $02, $98, $02, $CB, $02, $07, $03, $4C, $03, $9D, $03, $FE, $03, $74, $04
	.db $07, $05, $C3, $05, $BE, $06, $1C, $08, $27, $0A, $8F, $0D, $5B, $14, $BC, $28
	
	
; Routine branch table for Kart Tile Collision
; 32 bytes
colBranchTable:
	.dw returnCode		; 0 - Road
	.dw returnCode		; 1 - Offroad*
	.dw returnCode		; 2 - Shallow Water*
	.dw returnCode		; 3 - Water*
	.dw col_wall		; 4 - Wall
	.dw returnCode		; 5 - Pit*
	.dw col_spring		; 6 - Spring
	.dw returnCode		; 7 - Zipper*
	.dw returnCode		; 8 - Coin*
	.dw returnCode		; 9 - Pain*
	.dw returnCode		; A - Quicksand* (?)
	.dw returnCode		; B - Lava*
	.dw col_wall_bounce	; C - Bouncy Wall
	.dw returnCode		; D - Crumble Wall*
	.dw returnCode		; E - Out-Of Bounds*
	.dw returnCode		; F - Heavy Offroad*
	
; Routine branch table for kart states
; 32 bytes
kartStateTable:
;	.dw car_drive		; Drive
;	.dw car_drift		; Drift
;	.dw car_airborne	; Mid-Air
;	.dw car_fall		; Falling off the track
;	.dw car_countdown	; Waiting at the start line
;	.dw car_underwater	; Swimming
;	.dw car_lave		; In the Lava
;	.dw car_lakitu		; Being carried by Lakitu
;	.dw car_spinout		; Ouch!
;	.dw car_burnout		; Failed the starting boost
;	.dw car_exploded	; Boom! Ouch!
;	.dw car_waterSkip	; Skip!
;	.dw 0				; Reserved
;	.dw 0				; Reserved
;	.dw 0				; Reserved
;	.dw 0				; Reserved
	
	
	
	
	
	